{
  "name": "eslint-config-exove-nodejs",
  "version": "0.0.7",
  "description": "Exove ESLint Node.js configuration",
  "main": "index.js",
  "author": {
    "name": "Eetu Latja",
    "email": "<eetu@exove.fi>"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Exove/eslint-config-exove-nodejs"
  },
  "license": "ISC",
  "dependencies": {
    "eslint-plugin-import": "^2.8.0"
  }
}
